sudo: false
language: ruby
cache: bundler
before_install:
  - gem update bundler
notifications:
  email: false
matrix:
  fast_finish: true
  include:
  - rvm: 2.1.6
    dist: trusty
    env: RAKE_VER=10.0
    script: bundle exec rake lint spec
  - rvm: 2.3.0
    dist: trusty
    env: RAKE_VER=10.0
    script: bundle exec rake lint spec
  - rvm: 2.3.0
    dist: trusty
    env: RAKE_VER=10.0 PUPPET_INSTALL_TYPE=agent BEAKER_debug=true BEAKER_set=docker/ubuntu-14.04
    script: bundle exec rake acceptance
    services: docker
    sudo: required
  - rvm: 2.3.0
    dist: trusty
    env: RAKE_VER=10.0 PUPPET_INSTALL_TYPE=agent BEAKER_debug=true BEAKER_set=docker/centos-7
    script: bundle exec rake acceptance
    services: docker
    sudo: required
